spring.application.name=arquitetura_rest_spring_web

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Defino usuário e senha padrão pra evitar de ter que usar a senha gerada no startup da aplicação.
spring.security.user.name=user
spring.security.user.password=password

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8081